{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    },
    "File": {
      "FileName": "_log/{0:yyyy}-{0:MM}-{0:dd}/{0:HH}{0:mm}{0:ss}.log",
      "Append": true,
      "MinimumLevel": "Information"
    },
  },
  "AllowedHosts": "*",
  "DynamicApiControllerSettings": {
    "UrlParameterization": false
  }
}