{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "NCj3K8XNavMpXqXkNxyYB9XoKL4Xpef",
    "ValidateIssuer": true,
    "ValidIssuer": "EasyLinkAPI",
    "ValidateAudience": true,
    "ValidAudience": "AllApp",
    "ValidateLifetime": true,
    "ExpiredTime": 600,
    "ClockSkew": 5,
    "Algorithm": "HS256"
  }
}
